
[flake8]
ignore = E203, E501, C901, F401, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pydocstyle]
inherit = false
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D205, D212, D213, D400, D403, D415
match = .*\.py
match_dir = interdiode
# waiting for a fix of #363


[pycodestyle]
max-line-length = 88
